<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="silvercarpet.uz гилам ювиш фабрикаси буюртма асосида гиламларингизни тоза ва сифатли ювишга кафолат беради.">
	<meta name="keywords" content="silvercarpet,  silvercarpet uz, silver carpet toshkent, gilam yuvish, чистка ковров, gilam yuvish xizmati ">


	<meta name="author" content="silvercarpet.uz">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Toshkentda gilam yuvish | Kimyoviy tozalash | Gilamlarni kimyoviy tozalash | silvercarpet.uz | silvercarpet</title>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="./libraries/slider/swiper-bundle.min.css">
    <link rel="stylesheet" href="./libraries/slider/swiper-bundle.css">
    <link rel="stylesheet" href="./libraries/aos/aos.css">
    <link rel="stylesheet" href="./libraries/fontawesome-free-5.15.2-web/css/all.min.css">
    <style>
    	        .swiper-container {
            width: 100%;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }
	    .gtukopes-amiktun {
  background:#fceb05;
  border:2px solid #d73d01;
  border-radius:50%;
  cursor:pointer;
  height:68px;
  text-align:center;
  width:68px;
  position: fixed;
  right: 8%;
  bottom: 10%;
  z-index:999;
  transition:.3s;
  -webkit-animation:hoverWave linear 1s infinite;
  animation:hoverWave linear 1s infinite;
}

.gtukopes-amiktun .telifonas {
  height: 71px;
  width: 71px;
  border-radius: 100%;
  position: relative;
  overflow: hidden;
}

.gtukopes-amiktun .telifonas span {
  text-align: center;
  color: #fceb05;
  opacity: 0;
  font-size: 0;
  position: absolute;
  right: 7px;
  top: 19px;
  line-height: 12px;
  font-weight: 600;
  text-transform: uppercase;
  transition: opacity .4s linear;
  font-family: 'montserrat', Arial, Helvetica, sans-serif;
}

.gtukopes-amiktun .telifonas:hover span {
  opacity: 1;
  font-size: 11px;
}
/* .gtukopes-amiktun:hover i {
  display:none;
} */

.gtukopes-amiktun:hover {
  z-index:1;
  background:#fceb05;
  color:transparent;
  transition:.3s;
}
.gtukopes-amiktun:hover i {
  color:black;
  font-size:39px;
  transition:.4s;
}
.gtukopes-amiktun i {
  color: #black;
  font-size: 36px;
  transition: .4s;
  line-height: 69.7px;
  transition: .5s ease-in-out;
}

.gtukopes-amiktun i {
  animation: 1200ms ease 0s normal none 1 running shake;
  animation-iteration-count: infinite;
  -webkit-animation: 1200ms ease 0s normal none 1 running shake;
  -webkit-animation-iteration-count: infinite;
}


@keyframes shake {
0% {
  transform: rotateZ(0deg);
  -ms-transform: rotateZ(0deg);
  -webkit-transform: rotateZ(0deg);
}
10% {
  transform: rotateZ(-30deg);
  -ms-transform: rotateZ(-30deg);
  -webkit-transform: rotateZ(-30deg);
}
20% {
  transform: rotateZ(15deg);
  -ms-transform: rotateZ(15deg);
  -webkit-transform: rotateZ(15deg);
}
30% {
  transform: rotateZ(-10deg);
  -ms-transform: rotateZ(-10deg);
  -webkit-transform: rotateZ(-10deg);
}
40% {
  transform: rotateZ(7.5deg);
  -ms-transform: rotateZ(7.5deg);
  -webkit-transform: rotateZ(7.5deg);
}
50% {
  transform: rotateZ(-6deg);
  -ms-transform: rotateZ(-6deg);
  -webkit-transform: rotateZ(-6deg);
}
60% {
  transform: rotateZ(5deg);
  -ms-transform: rotateZ(5deg);
  -webkit-transform: rotateZ(5deg);
}
70% {
  transform: rotateZ(-4.28571deg);
  -ms-transform: rotateZ(-4.28571deg);
  -webkit-transform: rotateZ(-4.28571deg);
}
80% {
  transform: rotateZ(3.75deg);
  -ms-transform: rotateZ(3.75deg);
  -webkit-transform: rotateZ(3.75deg);
}
90% {
  transform: rotateZ(-3.33333deg);
  -ms-transform: rotateZ(-3.33333deg);
  -webkit-transform: rotateZ(-3.33333deg);
}
100% {
  transform: rotateZ(0deg);
  -ms-transform: rotateZ(0deg);
  -webkit-transform: rotateZ(0deg);
}
}

@-webkit-keyframes shake {
0% {
  transform: rotateZ(0deg);
  -ms-transform: rotateZ(0deg);
  -webkit-transform: rotateZ(0deg);
}
10% {
  transform: rotateZ(-30deg);
  -ms-transform: rotateZ(-30deg);
  -webkit-transform: rotateZ(-30deg);
}
20% {
  transform: rotateZ(15deg);
  -ms-transform: rotateZ(15deg);
  -webkit-transform: rotateZ(15deg);
}
30% {
  transform: rotateZ(-10deg);
  -ms-transform: rotateZ(-10deg);
  -webkit-transform: rotateZ(-10deg);
}
40% {
  transform: rotateZ(7.5deg);
  -ms-transform: rotateZ(7.5deg);
  -webkit-transform: rotateZ(7.5deg);
}
50% {
  transform: rotateZ(-6deg);
  -ms-transform: rotateZ(-6deg);
  -webkit-transform: rotateZ(-6deg);
}
60% {
  transform: rotateZ(5deg);
  -ms-transform: rotateZ(5deg);
  -webkit-transform: rotateZ(5deg);
}
70% {
  transform: rotateZ(-4.28571deg);
  -ms-transform: rotateZ(-4.28571deg);
  -webkit-transform: rotateZ(-4.28571deg);
}
80% {
  transform: rotateZ(3.75deg);
  -ms-transform: rotateZ(3.75deg);
  -webkit-transform: rotateZ(3.75deg);
}
90% {
  transform: rotateZ(-3.33333deg);
  -ms-transform: rotateZ(-3.33333deg);
  -webkit-transform: rotateZ(-3.33333deg);
}
100% {
  transform: rotateZ(0deg);
  -ms-transform: rotateZ(0deg);
  -webkit-transform: rotateZ(0deg);
}
}
    </style>
</head>
<body>

		    <!-- Menu  -->

            <header class="header" id="navbar">
    <main class="content">
        <div class="header_body">
            <a href="" class="header_logo">
                <img class="header__logo__img" src="./img/logo.png" alt="">
            </a>
            <div class="header_burger">
                <span></span>
            </div>
            <nav class="header_menu">
                <ul class="header_list">
                    <li><a href="#wrapper" class="header_link">Биз ҳақимизда</a></li>
                    <li><a href="#service" class="header_link">Хизматларимиз</a></li>
                    <li><a href="#price" class="header_link">Нарҳлар</a></li>
                    <li><a href="#work" class="header_link">Биз қандай ишлаймиз</a></li>
                    <li><a href="#contact" class="header_link">Боғланиш</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<br><br>
    <!-- Menu  -->

	<div class="body" >

		<section class="wrapper" id="wrapper">
			<div class="wrapper__container">
			<a href="#" class="typed wrapper__title"></a><br>
			<a href="#" class="wrapper__text">Тошкент буйлаб сифатли гилам, юмшоқ мебел ва пардалар ювиш хизмати</a><br><br>
			<button id="btn" class="wrapper__button button_active">Буюртма бериш</button>
			</div>
		</section>

<br>

		<section class="about" id="about">
			<div class="container">
				<div class="about__title">Биз ҳақимизда</div>
				<div class="about__text">SILVER CARPET гилам ювиш фабрикаси сизларга Tошкент шаҳрида гилам, юмшоқ мебель, парда, брусчатка ювиш хизматларини арзон нархларда бепул олиб кетиш ва етказиб беришни таклиф этади. Биз асосан Европа стандартидаги туркияда ишлаб чиқарилган ускуналардан фойдаланамиз. <br> SILVER CARPET фабрикаси гиламларингизни ювиш тозалаш ва қурутиш учун махсус ускуналар билан жиҳозланган.Бизнинг аператорларимиз ҳар куни соат 6:30 дан 22:00 гача сизнинг хизматингизда бўлади.Куннинг қолган қисмларида сиз онлайн буюртма беришингиз мумкун ва аператорларимиз  тез фурсатда сизга жавоб беришади</div>
			</div>
		</section>
<br><br>

<section class="services" id="service">
	
	<div class="container">

<div class="about__title" data-aos="fade-right">Хизматларимиз</div>
<br>
		<div class="services__row">

		<article class="services__column" data-aos="fade-right">
			<img src="./img/gilam.jpg" alt="" class="services__column__img">
			<a href="#" class="services__column__title">Гилам ювиш</a>
			<p class="services__column__text">SILVER CARPET корхонаси гиламларингизни махсус турк техналогияси асосида тоза ва сифатли ювишга кафолат беради</p>
			<button data-aos="fade-right" id="btn3" class="services__column__button button_active">Буюртма бериш</button>
		</article>
<br>
		<article class="services__column" data-aos="fade-right">
			<img src="./img/imgbrus.jpg" alt="" class="services__column__img">
			<a href="#" class="services__column__title">Брусчатка ювиш</a>
			<p class="services__column__text">Эндиликда биз сизга жуда керакли ва қулай хизматни таклиф этамиз яни брусчатка ювиш. Ҳар бир махсулотга қараб алоҳида шампун ва бошқа аралашмалар ишлатган ҳолда тоза ва сифатли ювишга кафолат беради</p>
<button data-aos="fade-right" class="services__column__button button_active" id="btn2">Буюртма бериш</button>
		</article>
<br>
		<article class="services__column" data-aos="fade-right">
			<img src="./img/mebel.jpg" alt="" class="services__column__img">
			<a href="#" class="services__column__title">Юмшоқ мебел ювиш</a>
			<p class="services__column__text">Бизнинг тажрибали ҳодимларимиз мебелларингизни ифлосланиш даражасига қараб турли тегишли жиҳозлар ва тегишли шанпун ишлатган ҳолда тоза ва сифатли ювишга кафолат беради</p>
			<button  data-aos="fade-right" id="btn4" class="services__column__button button_active">Буюртма бериш</button>
		</article>
<br>
		<article class="services__column" data-aos="fade-right">
			<img src="./img/parda.jpg" alt="" class="services__column__img">
			<a href="#" class="services__column__title">Пардаларни ювиш</a>
			<p class="services__column__text">Биз сиз учун қулай ва жуда керакли бўлган хизматни таклиф қламиз яни парда ювиш. Бизнинг ҳодимларимиз пардаларни тоза ва сифатли ювишга кафолат беради</p>
			<button data-aos="fade-right" id="btn5" class="services__column__button button_active">Буюртма бериш</button>
		</article>

	</div>



	</div>

</section>
<br><br>

	<section class="price" id="price" >
		<div class="container">
			<div class="about__title" data-aos="fade-right">Нарҳлар</div>
			<br>
			<table class="price__table" >
				<tr>
					<th>Гилам ювиш хизмати</th>
					<th>1 м.квадрат</th>
				</tr>
				<tr>
					<td>Cинтетика</td>
					<td>10 000 сум</td>
				</tr>
				<tr>
					<td>Шерстеной</td>
					<td>10 000 сум</td>
				</tr>
				<tr>
					<td>Ковролан</td>
					<td>10 000 сум</td>
				</tr>
				<tr>
					<td>Шелковый</td>
					<td>15 000 сум</td>
				</tr>
				<tr>
					<td>Вискозный</td>
					<td>15 000 сум</td>
				</tr>
				<tr>
					<th>Парда ювиш хизмати</th>
					<th>1 метр</th>
				</tr>
				<tr>
					<td>Обычный</td>
					<td>20 000 сум</td>
				</tr>
				<tr>
					<th>Юмшоқ мебел ювиш хизмати</th>
					<th>1 посадочное место</th>
				</tr>
				<tr>
					<td>Обычный</td>
					<td>50 000 сум</td>
				</tr>
				<tr>
					<th>Брусчатка ювиш хизмати</th>
					<th>1 м.квадрат</th>
				</tr>
				<tr>
					<td>Обычный</td>
					<td>12 000 сум</td>
				</tr>
			</table>
			<br>
			<p class="pb">
			<button data-aos="fade-down" class="prices__button button_active" id="btn6">Буюртма бериш</button></p>
		</div>
	</section>
<br><br>

<section class="work" id="work">
	<div class="container">
		<div class="about__title">Биз қандай ишлаймиз</div>
<br>
		        <div class="swiper-container">
            <div class="swiper-wrapper">

                <div class="swiper-slide" >
                	<img src="./img/1-1.jpg" alt="" class="work__img">
                	<br>
                	<span href="#" class="work__title" >1</span>
                	<br><br><br><br><br>
                	<div class="work__text">Бизга қонғироқ қилинг ёки буюртма қолдиринг</div>
                </div>
                	
                <div class="swiper-slide" >
                	<img src="./img/2-2.jpg" alt="" class="work__img">
                	<br>
                	<span href="#" class="work__title">2</span>
                	<br><br><br><br><br>
                	<div class="work__text">Биз буюртма асосида гиламларингизни қабул қиламиз</div>
                </div>

                <div class="swiper-slide" >
                	<img src="./img/3-3.jpg" alt="" class="work__img">
                	<br>
                	<span href="#" class="work__title">3</span>
                	<br><br><br><br><br>
                	<div class="work__text">Гиламларингизни тоза ва сифатли ювиб берамиз</div>
                </div>

                <div class="swiper-slide" >
                	<img src="./img/4-4.jpg" alt="" class="work__img">
                	<br>
                	<span href="#" class="work__title" >4</span>
                	<br><br><br><br><br>
                	<div class="work__text">Гиламларингизни қадоқланган ҳолда етказиб берамиз</div>
                </div>

            </div>
            <!-- Add Pagination -->
            <!-- <div class="swiper-pagination"></div> -->
            <br>
            <button data-aos="fade-down" onclick="display()" class="prices__button button_active" id="btn10">Буюртма бериш</button>
        </div>
	</div>
</section>
		</br>
	<div class="pay" style="padding:10px;">
	<div class="about__title">Тўлов</div>
	<br>
	<div class="pay__container" style="display: flex;justify-self:space-between;">
		
		
		<div class="pay__icon">
			<img src="https://www.spot.uz/media/img/2017/12/hR3qbp15121014741213_l.jpg" alt="" style="width: 90px;">
<img src="https://www.uzdaily.uz/storage/img/Askar-foto/payme.jpg" alt="" style="width: 90px;">
<img src="https://storage.kun.uz/source/4/BwUvZysM6fzknvjjIoFJsLsE4TnGqB_o.jpg" alt="" style="width: 108px;">
		</div>
	</div>
</div>
		</br>
	<section class="calculate" id="calculate">
<div class="about__title" data-aos="fade-right">Хисоблаш</div>
<br>
    <div class="calculate__container">
<div class="calculate__title" data-aos="fade-right">Бўйини киритинг:</div>       
<input class="calculate__input" data-aos="fade-right" type="number" id="shirina" value="" placeholder="Гиламингиз бўйини киритинг">
<br><br>
<div class="calculate__title" data-aos="fade-right">Энини киритинг:</div>
<input class="calculate__input" data-aos="fade-right" type="number" id="dlina" value="" placeholder="Гиламингиз эниини киритинг">
<br><br>
<div class="calculate__title" data-aos="fade-right">Гилам турини танланг</div>
<select id="type" data-aos="fade-right" class="calculate__input">
<option value="sintetika">Cинтетика</option>
<option value="sherst">Шерстеной</option>
<option value="kovrolan">Ковролан</option>
<option value="shelk">Шелковый</option>
<option value="viskoz">Вискозный</option>
</select>
<br>
            <p class="pb">
                    <button data-aos="fade-down" class="prices__button" id="raschet" onclick="raschitat()"><i class="fas fa-calculator"></i>&nbsp;Нархини ҳисоблаш</button>
                </p>
<div class="ploschad" id="ploschad"></div>
<div class="stoimost" id="stoimost"></div>




</div>
</section>
	<br>

<section class="questions">
	<div class="container">
		<div class="questions__title" id="contact">Яна саволларингиз борми ? <br>
		Унда хозироқ биз билан боғланинг !</div>
		<br>
		<button class="questions__button" data-aos="fade-right">
			<a href="tel:+998903250065" class="question__button__link">Боғланиш</a>
		</button>
	</div>
</section>
<footer class="footer">
	<div class="footer__container">
		<div class="footer__adress">Офисимиз манзили: <br> 
			<span class="description" href>Тошкент шаҳар, Чилонзор тумани, Бешқўрғон маҳалласи</span> </div><br>
		<div class="footer__tel"> Телефон рақамларимиз: <br>
		<a class="description" href="tel:+998903250065">
			+998903250065
		</a>
		</div><br>
		<div class="footer__email">E-mail манзилимиз: <br>
			<a href="mailto:silvercarpet.uz@gmail.com" class="description">azamatparpijalilovvv@gmail.com</a></div>
	<br>
	<div class="footer__social">
		<div class="footer__social__title">Ижтимоий тармоқларда бизни кузатинг :</div>
		<br>
		<div class="footer__social__icons">
			<a href="https://www.instagram.com/silvercarpet.uz" class="icon" target="_blank">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="https://t.me/silver_carpet" class="icon">
				<i class="fab fa-telegram icon_i"></i>
			</a>
			<a href="https://youtube.com/channel/UCVX3bBjODr9JcqPA4mVo-LA" class="icon">
				<i class="fab fa-youtube"></i>
			</a>
			<a href="mailto:silvercarpet.uz@gmail.com" class="icon">
				<i class="fa fa-envelope" aria-hidden="true"></i>
			</a>
		</div>
	</div>
</div>
</footer>



</div>

<!-- Mahsulotlar katalogi forma -->

<article id="myModal" class="modal">


    <div class="modal-content">
    
        <br>
    <br>
    <br>
    <br><br>
         <div class="mahsulot_boglanish_1" >
<br>
<br>
<br>
<br><br><br>                
<form class="mahsulot_boglanish_forma_1" data-netlify="true" action="./libraries/form.html" method="POST" name="silvercarpet.uz">
    <span class="close">&times;</span>
    <br>
                    <p class="mahsulot_boglanish_forma_nomlar_1">
                        <span class="mahsulot_boglanish_forma_nom1_1">Буюртма бериш</span>
                        <br><br>
                        <p class="mahsulot_boglanish_forma_inputlar_1">
                            <input type="text" class="mahsulot_boglanish_forma_inputs_1" id="ism" name="Ismi:"
                                type="text" placeholder="Исмингиз" maxlength="15"><br><br>
                            <input type="text" class="mahsulot_boglanish_forma_inputs_1" id="traqam"
                                name="Telefon-aqami:" placeholder="Телефон рақамингиз" type="tel"><br><br>
                           <input type="text" class="mahsulot_boglanish_forma_inputs_1" id="shahar"
                                name="Yashash-manzili:" placeholder="Манзилингиз"
                                type="text"><br><br>
                            <button class="mahsulot_boglanish_forma_knopka_1" type="submit">Буюртма бериш</button>
                        </p>
                </form>
            </div>
    </div>
</article>
        <!-- Mahsulotlar katalogi forma -->
	</main>

    <a href="tel:+998903250065" style="color: black; text-decoration: none;">
        <div data-aos="fade-left" type="button" class="gtukopes-amiktun">
        <div class="telifonas">
            <i class="fa fa-phone" style="color: black;"></i>
            <span></span>
        </div>
    </div>
</a>




	<script src="./libraries/typed.js/typed.js"></script>
	<script src="./index.js"></script>
    <script src="./libraries/slider/swiper-bundle.min.js"></script>
    <script src="./libraries/slider/swiper-bundle.js"></script>
    <script>
    	var typed = new Typed('.typed', {
    		strings: ['Cифатли гилам ювиш хизмати',
    		'Cифатли парда ювиш хизмати',
    		'Cифатли юмшоқ мебел ювиш хизмати'],
    		typeSpeed: 60,
    		backSpeed: 150,
    		loop: true
    	});
    </script>
<script src="./libraries/aos/aos.js"></script>
        <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
            },
            autoplay: {
                delay: 1500,
                stopOnLastSlide: false,
                disabledOnInteraction: false,
            }
        });
        AOS.init({
            easing: 'ease'
        });
    </script>
	<script>
		    const menu_btn = document.querySelector('.header_burger');
	const mobile_menu = document.querySelector('.header_menu');

	menu_btn.addEventListener('click', function () {
		menu_btn.classList.toggle('active');
    });
    	menu_btn.addEventListener('click', function () {
		mobile_menu.classList.toggle('active'); 
    });
	</script>
</body>
</html>
